MONGO_URI=mongodb://audit-db
MONGO_DATABASE=audit
MONGO_USER=admin
MONGO_PASSWORD=g0langn1nja

GRPC_PORT=9000

HTTP_HOST=localhost
HTTP_PORT=9001
HTTP_READ_TIMEOUT=10s
HTTP_WRITE_TIMEOUT=10s
HTTP_MAX_HEADER_MEGABYTES=1